# dataSource

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/decobook?serverTimezone=UTC

spring.datasource.username=ssafy

spring.datasource.password=ssafy


#springdoc

#springdoc.packages-to-scan=com.decobook.config
